# maven-project

./: pom.xml
database/: pom.xml
database/src/main/java/com/dmdev/database/dao/: UserDao.java
database/src/main/java/com/dmdev/database/entity/: User.java
database/src/main/resources/: application.properties
hello-plugin/: pom.xml
hello-plugin/src/main/java/com/dmdev/: App.java  HelloMojo.java
service/: pom.xml
service/src/main/java/com/dmdev/: App.java
service/src/main/java/com/dmdev/service/service/: UserService.java
service/src/test/java/com/dmdev/: AppTest.java
src/main/java/com/dmdev/: App.java
src/test/java/com/dmdev/: AppTest.java
src/test/java/com/dmdev/integration/: ExampleIT.java
web/: pom.xml
web/src/main/java/com/dmdev/web/servlet/: UserServlet.java
